<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação Responsivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #071D41;
        }

        nav ul {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <script src="java.js"></script>
</body>
</html>
